# music-web-gd

./: .dockerignore  .gitignore  DOCKER_DEPLOYMENT.md  DOWNLOAD_GUIDE.md  Dockerfile  ELECTRON_README.md  README.md  docker-compose.yml  electron-builder.json  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
.github/workflows/: docker-publish.yml
electron/: main.js  preload.js
src/: App.vue
src/api/: music.js
src/assets/styles/: main.css
src/components/: ClickEffect.vue  Header.vue  LyricsPanel.vue  ParticleBackground.vue  Player.vue  Sidebar.vue  Toast.vue
src/stores/: app.js  music.js
src/utils/: download.js  storage.js  toast.js
src/views/: DiscoverView.vue  FavoritesView.vue  LyricsView.vue  PlaylistView.vue  SearchView.vue
windesktop/: .gitignore  App.xaml  App.xaml.cs  ICON_README.md  MainWindow.xaml  MainWindow.xaml.cs  MusicPlayer.csproj  QUICKSTART.md  README.md  build.bat  publish-singlefile.bat  publish.bat  run.bat
