<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <AssemblyName>MusicPlayer</AssemblyName>
    <RootNamespace>MusicPlayer</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>FistBaoZi</Authors>
    <Product>在线音乐播放器</Product>
    <Description>基于 .NET 8 和 WebView2 的在线音乐播放器桌面客户端</Description>
    <Copyright>Copyright © 2025</Copyright>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- 修复 XAML 编译问题 -->
    <DisableXbfGeneration>false</DisableXbfGeneration>
    <UseWpf>true</UseWpf>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <!-- 发布时禁用裁剪和 ReadyToRun -->
    <PublishTrimmed>false</PublishTrimmed>
    <PublishReadyToRun>false</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2739.15" />
  </ItemGroup>

  <ItemGroup>
    <!-- 嵌入前端构建的 dist 文件夹 -->
    <None Update="wwwroot\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    
    <!-- 嵌入应用图标 -->
    <None Update="icon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
